<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background-image:url("https://i.pinimg.com/236x/99/c4/8e/99c48eb57bb3cddf83601dfa52a7bbe6.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    color:black;
}
#head{
    text-align:center;
    font-size:28px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#note{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    text-align:center;
    font-size:20px;
}
.img{
    display: block;
    margin-left: 35%;
    top:35%;
    font-size:20px;
    padding-right:10%;
}
.txt{
   font-size: 22px;
   top:10%;
}
.txt a{
    color:black;
}

</style>
</head>

<body>
<p id="head">Click on the download logo to download the resume</p>
<div class="img"style="font-size:25px" >
<a href="resume.pdf" download>
<i class="fa fa-download fa-5x" aria-hidden="true" style="color:black; align:center; padding-left: 10%;"><br>
<p class="txt"><b>DOWNLOAD</p></b></i>
</p></a>
</div>
<p id="note"><b> NOTE: </b> The download attribute is not supported in Edge Version 12, Safari 10(Or Earlier)</p>
<br>
</body>

</html>