<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
  crossorigin="anonymous">
  <link rel="stylesheet" href="sy.css">
  <title>Portfolio</title>
</head>
<body>
  <header>
    <a href="#" class="logo">Portfolio</a>
    <div class="toggel">
    <ul>
      <li><a href="#home">Home |</a> </li>
      <li><a href="#about">About | </a> </li>
      <li><a href="#skills">Skills |</a> </li>
      <li><a href="#contact">Contact |</a> </li>
      <li><a href="link.html">Logout  </a> </li>
    </div>
    </ul>
  </header>
  <section class="banner" id="home">
<div class="textBx">
<h2>Hello I am Abhay Kumar </h2>
<h3>I am a web devlop[er</h3>
<a href="#about" class="btn">About me</a>
</div>
    
  </section>

  <section class="about" id="about">
    <div class="heading">
      <h2>About Me</h2>
      </div>
    <div class="content">
      <div class="contentBx w50">
        <h3>I am a front web developer</h3>
        <p>When used well, CSS animation can add interest and personality to your site. In this article, 
          we'll walk through how to create an animated effect that will make your typography appear gradually
          , as if it were being typed on a typewriter. You can see an example of the animation in action on the
           site for Crypton, a cryptocurrency trading bot. The effect is impressive and it's easy to implement,
            too. 

          For other easy ways of creating decent web design, try an excellent website builder tool, or a top web 
          hosting service. Or, read on to find out how to achieve this animation on your own site.
        </p>
        <a href="download.html">
        <button type="submit">Download CV</a></button>
      </div>
      <div class="w50">
        <img src="https://images.unsplash.com/photo-1509966756634-9c23dd6e6815?ixid=MnwxMjA3fDB
                  8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=410&
                     q=80" class="img">

      </div>
    </div>
 </selection>
<section class="skills" id="skills">
  <div class="heading white">
    <h2> This is my skills</h2>
    <p>1. HTML/CSS
      HTML and CSS are the foundational skills required for most jobs in the tech sector. 
      These are pretty basic and each 
      job description of a front end developer will 
      have these as a requirement. HTML and CSS are like the ABCs of 
      front end development, necessary to learn the language of website development.
      
      HyperText Markup Language (HTML) is the standard markup language which is used to create web pages. For website development, HTML is a critical skill. Therefore, it is a basic requirement for a front end developer.
    </p><br>
    <p>2. JAVASCRIPT
      Another must-have skill for any front end developer is JavaScript (JS).
       Where HTML is a markup language and CSS enhances the web page, Javascript is a 
       programming language that makes the website functional.</p>
       <br>
       <p>3. CSS AND JAVASCRIPT FRAMEWORKS
        While we have talked about CSS and Javascript, their frameworks can be considered an
         upskill from that. These frameworks are bundles of CSS or JS files that provide added 
         functionality to a website.
        
        A good front end developer needs to gauge the pros and cons of the frameworks being
         considered for instance some frameworks help make searching content easier while some 
         are good at displaying content more effectively. Whatever be the case, to excel at 
         front end development, knowledge of these frameworks is a must.</p>
    <div class="content">
      <div class="skillsBx">
        <img src="icon1.png">
        <h2> Web Desing</h2>
        <p>Web design refers to the design of websites that are displayed on the internet.
           It usually refers to the user experience aspects of website development rather than
            software development.</p>
      </div>

      <div class="skillsBx">
        <img src="icon2.png">
        <h2>Web Devlepoer</h2>
        <p>Web developers create and maintain websites. They are also responsible for the site's technical
           aspects, such as its performance and capacity, which are measures of a website's speed 
           and how much traffic the site can handle. </p>
      </div>

      <div class="skillsBx">
        <img src="icon3.png">
        <h2> Android Appk</h2>
        <p>An Android developer is responsible for developing applications for devices powered by the
           Android operating system. </p>
      </div>

      <div class="skillsBx">
        <img src="icon4.png">
        <h2> Photography</h2>
        <p>The Photography Design programme focuses on making the students understand these dynamics
           at the core level, and helps them in making informed choices based on their learning in 
           the classroom and a robust industry interface.</p>
      </div>

      <!-- <div class="skillsBx">
        <img src="icon5.png">
        <h2> Content Writing</h2>
        <p>loreem ipsium iosegsegiorgjrig sit angrigiherhrhrhrh</p>
      </div>

      <div class="skillsBx">
        <img src="icon6.png">
        <h2>Video Editing </h2>
        <p>loreem ipsium iosegsegiorgjrig sit angrigiherhrhrhrh</p> -->
      </div>
      <div class="heading">
        <a href="#" class="btn">View More</a>
      </div>
      
    </div>
  </div>


</section>
<section class="contact" id="contact">
  <div class="heading">
    <h2> Contact</h2>
    <p>IS TECH RIGHT FOR YOU? Take a few minute to find out!</p>
    </div>
<div class="content">
  <div class="contactInfo">
      <h3>Contact Info</h3>
      <div class="contactIB">
        <div class="box">
          <div class="icon">
            <i class="fa fa-map-marker"></i>
          </div>
          <div class="text">
            <h3>Address</h3>
            <p>B/89 ,<br> jarhi colony ,Ambikapur,<br>449540</p>
          </div>
       </div>
       <div class="box">
        <div class="icon"><i class="fa fa-phone"></i></div>
        <div class="text">
          <h3>Phone </h3>
          <p>7970088718</p>
        </div>
     </div>
     <div class="box">
      <div class="icon"><i class="fa fa-envelope-o"></i></div>
      <div class="text">
        <h3>Email</h3>
        <p>abhayk74966@gmail.com</p>
      </div>
   </div>
      </div>
    </div>
   <div class="formBx">
    <form>
      <h3>Message Info</h3>
      <input type="text" name="" placeholder="Full Name">
      <input type="email" name="" placeholder="Email">
      <textarea placeholder="Your Message"> </textarea>
      <input type="submit" value="send">
    
    </form>
   </div> 
</div>


</section>
<div class="copyright">
  <p>Copyright @2021 Abhay Kumar. All Right Reserved. </p>
</div>
 <script type="text/javascript">
  window.addEventListener('scroll',function(){
    var header = document.querySelector('header');
    header.classList.toggle('sticky',window.scrollY > 0);
 });



</script>
</body>
</html>