@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
    scroll-behavior: smooth;

}
section
{
    padding: 100px;
}

.banner
{
    position: relative;
    min-height: 100vh;
    background: url(https://images.unsplash.com/photo-1589652717521-10c0d092dea9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner h2
{
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;
}
 
.banner h2 span
{
    font-size: 3em;
    font-weight: 700;
}

.banner h3
{
    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
}

.btn
{
    position: relative;
    background: #2196f3;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s;
}
header.sticky
{
    background: #fff;
    padding: 40px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
header .logo
{
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}
header.sticky .logo
{
    color:#111;
}
header ul
{  
    position: relative; 
    display: flex;
}
header ul li
{

    position: relative;
    list-style: none;

}
header ul li a
{
    position: relative;
    display: inline-block;
    margin: 1 15px;
    color: #fff;
    text-decoration: none;
}
header.sticky ul li a
{
    color: #111;
}
.heading
{
    widt: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}
.heading h2
{
    font-weight: 600;
    font-style: italic;
    font-size: 30px;

}
.content
{
    display: flex;
    justify-content: space-between;
   
}
.contentBx
{
    padding-right: 30px;
    padding-left: 30px;
}
.contentBx h3
{
    font-size: 24px;
    margin-bottom: 10px;

}
.w50
{
    min-width: 50%;
}
img
{
    max-width: 100%;
    
}
a{
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: rgb(175, 40, 40);
    margin: 0 10px;
    /* margin-right:20px; */
    
}
a:hover
{
    background-color:rgba(243, 230, 230, 0.192);
    color:rgb(9, 129, 228);
    font-size: 1.5em;
}

.skills
{
    background: white;
}
.heading.white
{
    color: black;
}
.skills .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.skills .content .skillsBx
{
    padding: 40px 20px;
    background: #222;
    color: #fff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}
.skills .content .skillsBx:hover
{
    background: #2196f3;
}
.skills .content .skillsBx img
{
    max-width: 80px;
    filter: invert(1);
}
.skills .content .skillsBx h2
{
    font-size: 20px;
    font-weight: 600;
}

.contact
{
    background: rgb(63, 62, 62);
}
.formBx
{
    min-width: 60%;
}
.formBx form
{
display: flex;
flex-direction: column;
}
.formBx form h3,
.contactInfo h3 
{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.formBx form input,
.formBx form textarea
{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    /* background: transparent; */
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
}
.formBx form textarea
{
    min-height: 200px;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder
{   
    color:#999;
}
.formBx form input[type="submit"]
{
    max-width:100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contactInfo
{
    min-width: 40%;

}
.contactIB
{
    position: relative;
}
.contactIB .box 
{
    position: relative;
    padding: 20px 0;
    display: flex;
}


.contactIB .box .icon
{
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.contactIB .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.contactIB .box .text h3
{
    font-weight: 500;
    color: #2196f3;
    margin-bottom: 0;
}
.copyright
{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* responsive */
@media (max-width: 991px)
{
    header,
    header.sticky
    {
        padding: 20px 50px ;
    }
    
}

@media (max-width: 600px)
{
    header,
    header.sticky
    {
        padding: 20px 20px ;
        
    }
    
}